src/CivModTool/MainWindow.xaml

<Window x:Class="CivModTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Civilization V - Mod Tool"
        Height="575" Width="1015"
        FontFamily="./Resources/tf2secondary.ttf #TF2 Secondary"
        FontSize="15px"
        SizeToContent="Manual"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="DarkSlateBlue" />
        </Grid.Background>
        <TabControl x:Name="TabControls" Margin="10,10,9.8,55.6" Background="Transparent">
            <TabItem Header="Civilization">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="883*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#191919" Opacity="0.85" />
                    </Grid.Background>
                    <TextBlock Text="Civilization:" Margin="10,10,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbType" Margin="40,10,0,0" TextWrapping="Wrap" CharacterCasing="Upper"
                             Grid.Column="1" />

                    <TextBlock Text="Adjective:" Margin="10,50,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <TextBox x:Name="TbAdjective" Margin="40,50,0,0" TextWrapping="Wrap" CharacterCasing="Upper"
                             Grid.Column="1" />

                    <TextBlock Text="Art Style:" Margin="10,90,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <ComboBox x:Name="CbArtStyle" Margin="40,90,0,0" SelectedIndex="1" Width="160" Grid.Column="1" />

                    <TextBlock Text="Free Building:" Margin="10,130,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <ComboBox x:Name="CbFreeBuilding" Margin="40,130,0,0" SelectedIndex="1" Width="160" Grid.Column="1" />

                    <TextBlock Text="Free Unit:" Margin="10,170,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <ComboBox x:Name="CbFreeUnit" Margin="40,170,0,0" SelectedIndex="1" Width="160" Grid.Column="1" />

                    <TextBlock Text="Free Technology:" Margin="10,210,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <ComboBox x:Name="CbFreeTech" Margin="40,210,0,0" SelectedIndex="1" Width="160" Grid.Column="1" />

                    <TextBlock Text="Religion:" Margin="10,250,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <ComboBox x:Name="CbReligion" Margin="40,250,0,0" SelectedIndex="1" Width="160" Grid.Column="1" />

                    <TextBlock Text="Soundtrack:" Margin="10,290,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <ComboBox x:Name="CbSoundtrack" Margin="40,290,0,0" SelectedIndex="1" Width="160" Grid.Column="1" />

                    <TextBlock Text="Primary Color:" Margin="10,330,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <x2:ColorPicker
                        x:Name="CpPrimaryColor"
                        Width="160"
                        Height="26"
                        Margin="40,330,0,0"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        DisplayColorAndName="True"
                        ShowDropDownButton="False"
                        SelectedColor="Black" Grid.Column="1" />

                    <TextBlock Text="Secondary Color:" Margin="10,370,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <x2:ColorPicker
                        x:Name="CpSecondaryColor"
                        Width="160"
                        Height="26"
                        Margin="40,370,0,0"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        DisplayColorAndName="True"
                        ShowDropDownButton="False"
                        SelectedColor="Yellow" Grid.Column="1" />

                    <TextBlock Text="Text Color:" Margin="10,410,0,0" Foreground="GhostWhite" Grid.Column="0" />
                    <x2:ColorPicker
                        x:Name="CpTextColor"
                        Width="160"
                        Height="26px"
                        Margin="40,410,0,0"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        DisplayColorAndName="True"
                        ShowDropDownButton="False"
                        SelectedColor="White" Grid.Column="1" />

                    <TextBlock Text="Description:" Margin="235,10,0,0" Foreground="GhostWhite" Grid.Column="1" />
                    <TextBox x:Name="TbDescription" Margin="360,10,0,0" TextWrapping="Wrap" Width="478" Height="70"
                             VerticalScrollBarVisibility="Auto" Grid.Column="1" />

                    <TextBlock Text="Civilopedia:" Margin="235,90,0,0" Foreground="GhostWhite" Grid.Column="1" />
                    <TextBox x:Name="TbCivilopedia" Margin="360,90,0,0" TextWrapping="Wrap" Width="478" Height="70"
                             VerticalScrollBarVisibility="Auto" Grid.Column="1" />

                    <GroupBox Header="City Names" Height="262" Margin="235,170,0,0" Width="300" Foreground="GhostWhite"
                              Grid.Column="1">
                        <Grid>
                            <Button x:Name="BtnAddCity" Content="Add" Margin="10,15,0,0" Width="75"
                                    Click="BtnAddCity_OnClick" />
                            <Button x:Name="BtnRemoveCity" Content="Remove" Margin="90,15,0,0" Width="75"
                                    Click="BtnRemoveCity_OnClick" />
                            <Button x:Name="BtnClearCity" Content="Clear" Margin="170,15,0,0" Width="75"
                                    Click="BtnClearCity_OnClick" />
                            <ListBox x:Name="LbCityNames" Margin="10,53,10,10.4" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Spy Names" Height="262" Margin="540,170,0,0" Width="300" Foreground="GhostWhite"
                              Grid.Column="1">
                        <Grid>
                            <Button x:Name="BtnAddSpy" Content="Add" Margin="10,15,0,0" Width="75"
                                    Click="BtnAddSpy_Click" />
                            <Button x:Name="BtnRemoveSpy" Content="Remove" Margin="90,15,0,0" Width="75"
                                    Click="BtnRemoveSpy_Click" />
                            <Button x:Name="BtnClearSpy" Content="Clear" Margin="170,15,0,0" Width="75"
                                    Click="BtnClearSpy_Click" />
                            <ListBox x:Name="LbSpyNames" Margin="10,53,10,10.4" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Leader">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#191919" Opacity="0.85" />
                    </Grid.Background>

                    <TextBlock Text="Leader:" Margin="10,10,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbLeaderType" Margin="140,10,0,0" TextWrapping="Wrap" CharacterCasing="Upper" />

                    <TextBlock Text="Civilopedia:" Margin="10,50,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbLeaderCivilopedia" Margin="140,50,0,0" TextWrapping="Wrap" Height="110"
                             VerticalScrollBarVisibility="Auto" />

                    <TextBlock Text="Description:" Margin="335,10,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbLeaderDescription" Margin="460,10,0,0" TextWrapping="Wrap" Width="478"
                             Height="70" VerticalScrollBarVisibility="Auto" />

                    <TextBlock Text="Dawn of Man Quote:" Margin="335,90,0,0" Foreground="GhostWhite"
                               TextWrapping="Wrap" Width="120" />
                    <TextBox x:Name="TbDomQuote" Margin="460,90,0,0" TextWrapping="Wrap" Width="478" Height="70"
                             VerticalScrollBarVisibility="Auto" />

                    <Button x:Name="BtnRandomizeStats" Content="Randomize Stats" Margin="10,170,0,0" Width="290"
                            Click="BtnRandomizeStats_Click" />

                    <GroupBox Header="Flavors" Height="243" Margin="10,195,0,0" Width="235" Foreground="GhostWhite">
                        <Grid>
                            <ComboBox x:Name="CbFlavors" Margin="10,5,0,0" Width="98" SelectedIndex="1" Height="21" />
                            <TextBlock Text="Count:" Margin="115,5,0,0" Width="53" />
                            <x2:IntegerUpDown x:Name="IntFlavorCount" Margin="170,5,0,0" FormatString="N0" Value="1"
                                              Increment="1" Minimum="1" Maximum="10" Width="40" Height="21" />
                            <Button x:Name="BtnAddFlavor" Content="Add" Margin="10,31,0,0"
                                    Width="60" Click="BtnAddFlavor_OnClick" Height="19" />
                            <Button x:Name="BtnRemoveFlavors" Content="Clear"
                                    Margin="75,31,0,0" Width="70"
                                    Click="BtnRemoveFlavors_Click" Height="19" />
                            <Button x:Name="BtnClearFlavors" Content="Clear"
                                    Margin="150,31,0,0" Width="60"
                                    Click="BtnClearFlavors_Click" Height="19" />
                            <ListBox x:Name="LbFlavors" Margin="10,55,13.2,7.2" Height="157" Width="200" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Characteristics" Height="243" Margin="250,195,0,0" Width="385"
                              Foreground="GhostWhite">
                        <Grid>
                            <TextBlock Text="Competitive - Victory:" Margin="5,10,0,0" />
                            <TextBlock Text="Competitive - Wonder:" Margin="5,40,0,0" />
                            <TextBlock Text="Competitive - Minor:" Margin="5,70,0,0" />
                            <TextBlock Text="Warmonger Hate:" Margin="5,100,0,0" />
                            <TextBlock Text="Work vs. Willingness:" Margin="5,130,0,0" />
                            <TextBlock Text="Work With Willingness:" Margin="5,160,0,0" />
                            <TextBlock Text="Denounce Willingness:" Margin="5,190,0,0" />
                            <TextBlock Text="Diplomacy:" Margin="215,7,0,0" />
                            <TextBlock Text="Boldness:" Margin="215,37,0,0" />
                            <TextBlock Text="Loyalty:" Margin="215,67,0,0" />
                            <TextBlock Text="Neediness:" Margin="215,97,0,0" />
                            <TextBlock Text="Forgiveness:" Margin="215,127,0,0" />
                            <TextBlock Text="Chattiness:" Margin="215,157,0,0" />
                            <TextBlock Text="Meanness:" Margin="215,187,0,0" />
                            <x2:IntegerUpDown x:Name="IntCompVictory" Margin="160,10,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntCompWonder" Margin="160,40,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntCompMinor" Margin="160,70,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntWarmongerHate" Margin="160,100,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntWorkAgainstWill" Margin="160,130,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntWorkWithWill" Margin="160,160,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntDenounceWill" Margin="160,190,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntDiplomacy" Margin="320,10,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntBoldness" Margin="320,37,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntLoyalty" Margin="320,67,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntNeediness" Margin="320,97,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntForgiveness" Margin="320,127,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntChattiness" Margin="320,157,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntMeanness" Margin="320,187,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="40" AllowTextInput="False" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Approach to Civilizations/City States" Height="243" Margin="641,195,0,0"
                              Width="318" Foreground="GhostWhite">
                        <Grid>
                            <TextBlock Text="War:" Margin="5,10,0,0" />
                            <TextBlock Text="Hostile:" Margin="5,40,0,0" />
                            <TextBlock Text="Deceptive:" Margin="5,70,0,0" />
                            <TextBlock Text="Guarded:" Margin="5,100,0,0" />
                            <TextBlock Text="Afraid:" Margin="5,130,0,0" />
                            <TextBlock Text="Friendly:" Margin="5,160,0,0" />
                            <TextBlock Text="Neutral:" Margin="5,190,0,0" />

                            <x2:IntegerUpDown x:Name="IntWarBias" Margin="100,10,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntHostileBias" Margin="100,40,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntDeceptiveBias" Margin="100,70,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntGuardedBias" Margin="100,100,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntAfraidBias" Margin="100,130,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntFriendlyBias" Margin="100,160,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntNeutralBias" Margin="100,190,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <TextBlock Text="*Ignore:" Margin="156,10,0,0" />
                            <TextBlock Text="*Friendly:" Margin="156,40,0,0" />
                            <TextBlock Text="*Protective:" Margin="156,70,0,0" />
                            <TextBlock Text="*Conquest:" Margin="156,100,0,0" />

                            <x2:IntegerUpDown x:Name="IntIgnoreApproach" Margin="250,10,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntFriendlyApproach" Margin="250,40,0,0"

                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntProtectiveApproach" Margin="250,70,0,0"

                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                            <x2:IntegerUpDown x:Name="IntConquestApproach" Margin="250,100,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="0"
                                              Maximum="4" Width="40" AllowTextInput="False" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Trait">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#191919" Opacity="0.85" />
                    </Grid.Background>

                    <TextBlock Text="Trait:" Margin="10,10,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbTraitType" Margin="140,10,0,0" TextWrapping="Wrap" CharacterCasing="Upper" />

                    <TextBlock Text="Description:" Margin="335,10,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbTraitDescription" Margin="460,10,0,0" TextWrapping="Wrap" Width="478"
                             Height="70" VerticalScrollBarVisibility="Auto" />

                    <TextBlock Text="Short Description:" Margin="335,90,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbTraitDescriptionShort" Margin="460,90,0,0" TextWrapping="Wrap" Width="478"
                             Height="70" VerticalScrollBarVisibility="Auto" />

                    <GroupBox Header="Attributes" Height="272" Margin="335,170,0,0" Width="603" Foreground="GhostWhite">
                        <Grid>
                            <ComboBox x:Name="CbTraitAttributes" Margin="10,10,0,0" Width="350" SelectedIndex="1" />
                            <TextBlock Text="Attribute Value:" Margin="381,12,0,0" Width="135" />
                            <x2:IntegerUpDown x:Name="IntAttributeValue" Margin="521,10,0,0"
                                              FormatString="N0" Value="1" Increment="1"
                                              Minimum="1"
                                              Maximum="10" Width="60" AllowTextInput="False" Height="21" />
                            <Button x:Name="BtnAddAttribute" Content="Add"
                                    Margin="10,50,0,0" Width="60" Click="BtnAddAttribute_Click" />
                            <Button x:Name="BtnRemoveAttribute" Content="Remove"
                                    Margin="75,50,0,0" Width="70"
                                    Click="BtnRemoveAttribute_Click" Height="19" />
                            <Button x:Name="BtnClearAttributes" Content="Clear"
                                    Margin="150,50,0,0" Width="60"
                                    Click="BtnClearAttributes_Click" Height="19" />
                            <ListBox x:Name="LbTraitAttributes"
                                     Margin="10,86,9.2,9.8" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Buildings">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#191919" Opacity="0.85" />
                    </Grid.Background>
                    <TextBlock Text="Building:" Margin="10,10,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbBuildingType" Margin="140,10,0,0" TextWrapping="Wrap" CharacterCasing="Upper" />

                    <TextBlock Text="Building Type:" Margin="10,50,0,0" Foreground="GhostWhite" />
                    <ComboBox x:Name="CbBuildingOverride" Margin="140,50,0,0" SelectedIndex="38" />

                    <TextBlock Text="Starting Era:" Margin="10,90,0,0" Foreground="GhostWhite" />
                    <ComboBox x:Name="CbBuildingStartEra" Margin="140,90,0,0" SelectedIndex="4" />

                    <TextBlock Text="Required Tech:" Margin="10,130,0,0" Foreground="GhostWhite" />
                    <ComboBox x:Name="CbBuildingReqTech" Margin="140,130,0,0" SelectedIndex="20" />

                    <TextBlock Text="Description:" Margin="335,10,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbBuildingDesc" Margin="460,10,0,0" TextWrapping="Wrap" Width="478" Height="70"
                             VerticalScrollBarVisibility="Auto" />

                    <TextBlock Text="Civilopedia:" Margin="335,90,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbBuildingPedia" Margin="460,90,0,0" TextWrapping="Wrap" Width="478" Height="70"
                             VerticalScrollBarVisibility="Auto" />

                    <TextBlock Text="Strategy:" Margin="335,170,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbBuildingStrategy" Margin="460,170,0,0" TextWrapping="Wrap" Width="478" Height="70"
                             VerticalScrollBarVisibility="Auto" />

                    <TextBlock Text="Help:" Margin="335,250,0,0" Foreground="GhostWhite" />
                    <TextBox x:Name="TbBuildingHelp" Margin="460,250,0,0" TextWrapping="Wrap" Width="478" Height="70"
                             VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Icon Atlas">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#191919" Opacity="0.85" />
                    </Grid.Background>

                    <GroupBox Header="Icon Atlas" Height="394" Margin="10,10,0,0" Width="609" Foreground="GhostWhite">
                        <Grid>
                            <TextBlock x:Name="LblImagePath" Text="..." Margin="10,5,0,0" Width="577" />
                            <Button x:Name="BtnUploadImage" Content="Upload"
                                    Margin="10,34,0,0" Height="25" Width="150"
                                    Click="BtnUploadImage_Click" />
                            <Button x:Name="BtnGetTemplate" Content="Get Template"
                                    Margin="165,34,0,0" Height="25" Width="150"
                                    Click="BtnGetTemplate_Click" />
                            <Image x:Name="ImgIconPreview" Height="299" Margin="10,64,0,0"
                                   Width="577">
                                <!--<BitmapImage x:Name="biIconPreview" UriSource="" />-->
                            </Image>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Alpha Atlas" Height="394" Margin="624,10,0,0" Width="334" Foreground="GhostWhite">
                        <Grid>
                            <TextBlock x:Name="LblAlphaPath" Text="..." Margin="10,5,0,0" Width="302" />
                            <Button x:Name="BtnUploadAlpha" Content="Upload"
                                    Margin="10,34,0,0" Height="25" Width="150"
                                    Click="BtnUploadAlpha_Click" />
                            <Button x:Name="BtnGetTemplateAlpha" Content="Get Template"
                                    Margin="165,34,0,0" Height="25" Width="150"
                                    Click="BtnGetTemplate_Click" />
                            <Image x:Name="ImgAlphaPreview" Height="302" Margin="10,64,0,0"
                                   Width="302" Grid.RowSpan="2">
                                <!--<BitmapImage x:Name="biAlphaPreview" />-->
                            </Image>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnGenerateXml" Content="Generate the XMLs" Margin="15,498,0,0" Height="25" Width="200"
                Click="BtnGenerateXML_Click" />
        <Button x:Name="BtnResetForm" Content="Reset Form" Margin="220,498,0,0" Height="25" Width="200"
                Click="BtnResetForm_Click" />
        <Button x:Name="BtnReadFromXml" Content="Load from XML" Margin="425,498,0,0" Height="25" Width="200"
                Click="BtnReadFromXML_Click" />
    </Grid>
</Window>